@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    transition: .3s ease all;
    text-decoration: none;
}
p.header {
    overflow-y: hidden;
}
body{
    overflow-x: hidden;
}

header{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
}
.links {
    margin-right: 30%;
}
ul {
    list-style: none;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    margin: 15px;
    font-family: "Overpass", system-ui;
    font-weight: 400;
}
ul li ul.dropdown li {
    display: block;
    font-family: "Overpass", system-ui;
    font-weight: 300;
    padding: 10px;
}
ul li ul.dropdown li:hover {
    font-weight: 600;
}
ul li ul.dropdown {
    width: 150%;
    padding: 20px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    text-decoration: underline;
}
ul li:hover ul.dropdown{
    display: block;
}
.buttons a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 20px 10px;
}

#Login{
    opacity: 0.8;
}
#Login:hover{
    opacity: 1;
    text-decoration: underline;
}
#sign-up {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 40px;
    color: #ff5550;
    padding: 15px 25px;
}
#sign-up:hover,
.btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color:#fff

}
.menu {
    display: none;
}
.hidden {
    display: none;
}

.home-container {
    width: 100%;
    height: 80vh;
    background-color: #ff7770;
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    background-size: cover;
    background-position: center;
    background-size: 4000px;
    border-radius: 0 0 0px 150px;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home-container h1 {
    font-size: 4em;
    font-weight: 400;
    color: #fff;
    margin-bottom: 30px;
}

.home-container p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 50px;
}

.btn-primary{
    margin: 0 15px;
    padding: 20px 0;
    width: 180px;
    border: none;
    background: #fff;
    border-radius: 35px;
    font-weight: 500;
    color: #ff5550;
    font-size: 16px;
}
.btn-secondry {
    margin: 0 15px;
    padding: 20px 0;
    width: 180px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 35px;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
}
.btn-secondry:hover {
    background: #fff;
    color: #ff5550;
}

.explainer-container {
    width: 100%;
    position: relative;
    min-height: 100vh;
}
.title {
    font-size: 2em;
    font-weight: 500;
    color: hsl(237, 17%, 21%);
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translate(-50%);
    font-family: "Overpass", system-ui;
}
.desktop-illustration{
    position: absolute;
    right: 0;
    top: 10%;
    width: 65%;
    transform: translate(30%);

}
.desktop-illustration-mb {
    display: none;
}
.services{
    position: absolute;
    top: 30%;
    transform: translateY(10%);
    margin-left: 80px;
}
.explainer {
    position: relative;
    width: 45%;
    margin-bottom: 50px;
    font-family: "Ubuntu", system-ui;
}
.explainer .header {
    font-size: 1.5em;
    color: hsl(237, 17%, 21%);
    margin-bottom: 20px;
    font-family: "Overpass", system-ui;
}
.explainer p {
    font-size: 16px;
    line-height: 25px;
    color: #999;
    font-family: "Overpass", system-ui;
}

.box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 45vh;
    background-color: hsl(230, 21%, 27%);
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 700px;
    background-position-x: left;
    background-position-y: bottom;
    top: 110%;
    border-radius: 0 80px 0 80px;
    margin-top: 100px;
}
.box-container .text-container{
    position: absolute;
    left: 50%;
}
.phones {
    position: absolute;
    width: 50%;
    transform: translateY(-650px);
}
.text-container {
    margin-left: 0px;
}
.text-container .header{
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 30px;
}
.text-container p {
    color: #ccc;
    width: 77%;
    line-height: 25px;
}

.blogr-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.container {
    position: absolute;
    top: 20%;
}
.container img {
    transform: translateX(-280px);
    width: 100%;
    margin-bottom: 30px;
}
.container .text-warpper {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(45%, 5%);
}

.text-box h4{
    color: hsl(237, 17%, 21%);
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 400;
}
.text-box p {
    line-height: 30px;
    margin-bottom: 30px;
    color: #999;
    font-weight: 300;
}

footer {
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px;
    position: absolute;
    background: hsl(237, 7%, 19%);
    border-radius: 0 100px 0 0;
    width: 100%;
    min-height: 40vh;
    margin-top: 200px;
}
.link-list {
    display: flex;
    flex-direction: column;
}
.link-list p {
    margin-bottom: 20px;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
}
.link-list a {
    text-decoration: none;
    color: #bbb;
    margin-top: 15px;
    transition: 0s;
}
.link-list a:hover {
    text-decoration: underline;
}


.menu-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 90%;
    height: fit-content;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.anchour {
    border: none;
    background:  transparent;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    color: hsl(208, 49%, 24%);
}
.anchour:hover {
    color: #999;
}
.anchour::after {
    content: url(./images/icon-arrow-dark.svg);
    margin-left: 10px;
}
.btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.btns #btn1{
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: hsl(208, 49%, 24%);
}
.btns #btn2{
    border: none;
    background: linear-gradient(-90deg, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
    color: #fff;
    padding: 13px 20px;
    border-radius: 25px;
}
.btns #btn2:hover,
.btns #btn1:hover {
    opacity: 0.7;
}
hr {
    margin: 10px 0;
    display: flex;
    width: 80%;
    filter: contrast(400%);
    margin: auto;
}
.anchour-content.showcase {
    display: flex;
}
.anchour-content {
    width: 85%;
    height: fit-content;
    padding: 10px;
    display: none;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #eee;
    margin-bottom: 10px;
}
.anchour-content a {
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #888;
}

.container .desktop-mobile {
    display: none;
}
.attribution {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 12px;
    padding: 10px;
    text-align: center;
}
.attribution a {
    color: #ff5550;
}
.attribution a:hover {
    color: #ff7770;
    text-shadow: #ff7770 1px 0 10px;
}
@media (max-width: 975px) {
    .links{
        margin-right: 5%;
    }
    .home-container h1{
        font-size: 2.5em;
    }
    .desktop-illustration {
        width: 50%;
        transform: translate(40%, 40%);
    }
    .phones {
        width: 50%;
    }
    .text-container .header{
        font-size: 1.5em;
        width: 100%;
    }
    .text-container p {
        width: 100%;
        transform: scale(0.85);
    }
    .container img  {
        width: 80%;
    }
    .container .text-warpper {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(5%, 5%);

    }
    .text-box h4 {
        font-size: 1.5em;
    }
    .text-box p {
        font-size: 0.9em;
        width: 75%;
    }
    footer {
        width: 100%;
    }
    .footer-wrapper{
        width: 100%;
    }
}



@media (max-width: 725px) {
    .buttons {
        display: none;
    }
    .links {
        display: none;
    }
    .menu {
        display: block;
        background: transparent;
        border: none;
    }
    .box-container {
        top: 120%;
    }
}

@media (max-width: 425px) {
    *{
        overflow-x: hidden;
    }
    .home-container h1 {
        width: 80%;
        font-size: 2em;
    }
    .home-container p {
        width: 85%;
    }
    .split {
        width: 95%;
    }
    .btn-primary,
    .btn-secondry{
        padding: 17px;
        font-size: 16px;
        width: 150px;
        margin: 0 5px;
    }
    .title {
        font-size: 1.7em;
        left: 60%;
        width: 100%;
    }
    .explainer-container {
        overflow-y: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .desktop-illustration {
        display: none;
    }
    .desktop-illustration-mb {
        display: flex;
        margin-top: 230px;
    }
    .services {
        overflow-y: hidden;
        position: relative;
        margin: auto;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        text-align: center;
    }
    .explainer {
        width: 80%;
        overflow-y: hidden;
    }
    .explainer .header {
        font-size: 1.7em;
        overflow-y: hidden;
    }
    .box-container {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        flex-direction: column;
        margin-top: 150px;
        min-height: 60vh;

    }
    .box-container .text-container {
        width: 80%;
        margin: auto;
    }
    .box-container .text-container .header{
        overflow-y: hidden;
        margin-top: 100px;
        font-size: 1.5em;
    }
    .phones{
        position: absolute;
        margin: auto;
        width: 100%;
        transform: translateY(-650px);
        padding: 30px;
    }
    .box-container .text-container{
        position: absolute;
        left: 10%;
    }
    .blogr-container{
        overflow: hidden;
        margin-top: 50px;
        position: relative;
        transform: translate(0%, 0%);
    }
    .container{
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    .container .text-warpper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: static;
        transform: translate(0%, 0%);
    }
    .text-box p {
        margin: auto;
        margin-bottom: 10px;
    }
    .container .desktop-laptop {
        display: none;
    }
    .container .desktop-mobile {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        transform: translate(0%, 10%);
    }
    footer {
        justify-content: center;
        grid-template-columns: auto;
        text-align: center;
    }
    footer .logo {
        margin-bottom: 50px;
    }
    footer .link-list{
        margin-bottom: 60px;
    }
}
